<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM (Document Object Model)</title>
    <link rel="icon" type="image/png" href="./4-removebg-preview.png">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <h2 id="heading2" class="one">This is heading2</h2>
    <h1 id="heading" class="one">Lorem ipsum dolor sit amet.</h1>
    <h4 id="heading3" class="one" >This is heading 3:</h4>
    <p class="one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod, dolorum.</p>

    <h1 id="myid">This is Id: </h1>
    
    <p>First Paragraph </p>
    <p>Second Paragraph </p>

    <ol>
        <li> <i>Aman</i> </li>
        <li>Bharat</li>
        <li>Chaman</li>
    </ol>
<br>
<div class="div">First Div </div>
<div class="div">Second Div</div>
<div class="div">Third Div</div>

    <script src="script.js"></script>
</body>
</html>
